<template>
	<view>
		<view class="top-box"></view>
		<view class="search-box">
			<image class="arrow-icon" src="/static/tabbar/left.png" mode=""></image>
			<view class="input-box">
				<input class="search-input" type="text" placeholder="搜索" placeholder-class="placeholder">
				<image class="scan-icon" src="/static/tabbar/scan.png" mode=""></image>
			</view>
			<!-- #ifndef MP-WEIXIN  -->
			<text class="search-text">搜索</text>
			<!-- #endif -->
		</view>
		<view class="content">
			<view class="title">
				<text class="title-side">历史搜索</text>
				<view class="clear-box">
					<image class="clear-icon" src="/static/tabbar/del.png" mode=""></image>
					<text class="clear-box-text">清空</text>
				</view>
			</view>
			<view class="child">
				<view class="item" v-for="(item, index) in historyList" :key="index">
					<text class="item-text">{{item.name}}</text>
				</view>
			</view>
		</view>

		<view class="content">
			<view class="title">
				<text class="title-side">热门搜索</text>
			</view>
			<view class="child">
				<view class="item" :class="item.type == 2 ? 'item-a' :''" v-for="(item, index) in hotList" :key="index">
					<image class="item-img" v-if="item.img" :src="item.img" mode=""></image>
					<text class="item-text">{{item.name}}</text>
				</view>
			</view>
		</view>

		<view class="content">
			<view class="title">
				<text class="title-side">MOGU 热搜</text>
			</view>
			<view class="list">
				<view class="item" v-for="(item,index) in list" :key="index">
					<view class="cover-box">
						<view class="label" :class="'label-'+ index">
							<text class="label-text">{{index}}</text>
						</view>
						<image class="cover-box-img" :src="item.img" mode=""></image>
					</view>
					<view class="item-info-box">
						<text class="goods-name">{{item.name}}</text>
						<view class="info-box">
							<image class="hot-icon" :src="index > 2 ?'/static/tabbar/huo_.png':'/static/tabbar/huo.png'" mode="">
							</image>
							<text class="hot-number" :class="[index > 2 ?'grey-text':'red-text']">{{item.number}}</text>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				historyList: [{
					name: '羽绒服'
				}, {
					name: '夏季衣服'
				}],
				hotList: [{
					name: '卫衣',
					type: 1
				}, {
					name: '外套',
					type: 1
				}, {
					name: '毛衣',
					type: 1
				}, {
					name: '马甲',
					type: 1
				}, {
					name: '牛仔裤',
					type: 1
				}, {
					name: '套装',
					type: 1
				}, {
					name: '连衣裙',
					type: 1
				}, {
					name: '萌萌君~',
					img: 'https://img2.baidu.com/it/u=3639676917,3703162540&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500',
					type: 2
				}, {
					name: '橙子西西98',
					img: 'https://img0.baidu.com/it/u=844566040,2098535717&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500',
					type: 2
				}, {
					name: '嘎肥猫儿',
					img: 'https://img1.baidu.com/it/u=428577822,2972406465&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500',
					type: 2
				}],
				list: [{
					name: '只有衣服知道你的秘密',
					img: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201501%2F26%2F20150126180540_s3MKe.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1697367177&t=3c715d3557637550726b85ee463e9e3b',
					number: 1202
				}, {
					name: '寇牌时尚，“衣”见钟情',
					img: 'https://img1.baidu.com/it/u=2105100716,2855077603&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500',
					number: 2001
				}, {
					name: '今日穿过的衣服，某一时化为过往',
					img: 'https://img1.baidu.com/it/u=3410833644,4045980764&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500',
					number: 2332
				}, {
					name: '有漂亮衣服才会有故事，别舍不得穿',
					img: 'http://t13.baidu.com/it/u=1745178043,872386860&fm=224&app=112&f=JPEG?w=500&h=500',
					number: 4412
				}],
				tops: 0
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style>
	page {
		background: #F6F6F6;
	}

	.red-text {
		color: #FF4466;
	}

	.grey-text {
		color: #B1B1B1
	}

	.top-box {
		height: 44px;
	}

	.search-box {
		display: flex;
		flex-direction: row;
		/*  #ifndef MP-WEIXIN  */
		justify-content: space-between;
		/* #endif */
		align-items: center;
		margin: 0 24rpx;
		height: 44px;
	}

	.arrow-icon {
		width: 50rpx;
		height: 50rpx;
		flex-shrink: 0;
	}

	.search-box>text {
		flex-shrink: 0;
		color: #999;
	}

	.input-box {
		display: flex;
		flex-direction: row;
		align-items: center;
		background: #fff;
		height: 72rpx;
		border-radius: 72rpx;
		padding: 0 30rpx;
		/*  #ifndef MP-WEIXIN  */
		width: 100%;
		/* #endif */
		margin: 0 24rpx;
		flex: 1;
	}

	.search-input {
		font-size: 30rpx;
		width: 400rpx;
	}

	.search-text {
		color: #868686;
		font-size: 34rpx;
	}

	.input-box .placeholder {
		color: #c6c6c6;
	}

	.scan-icon {
		width: 48rpx;
		height: 48rpx;
		position: absolute;
		right: 30rpx;
	}

	.content {
		margin: 0 24rpx;
	}

	.title {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 24rpx 0;
	}

	.title-side {
		font-size: 30rpx;
		font-weight: bold;
	}

	.clear-box {
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.clear-box-text {
		color: #868686;
		font-size: 28rpx;
	}

	.clear-icon {
		width: 32rpx;
		height: 32rpx;
		margin-right: 2rpx;
	}

	.child {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	.child .item {
		background: #fff;
		font-size: 28rpx;
		height: 62rpx;
		border-radius: 54rpx;
		padding: 0 28rpx;
		margin: 0 24rpx 20rpx 0;
		display: flex;
		flex-direction: row;
		align-items: center;
	}

	.item-text {
		font-size: 28rpx;
		color: #525252;
	}

	.child .item-a {
		padding: 0 28rpx 0 14rpx;
	}

	.item-img {
		width: 40rpx;
		height: 40rpx;
		border-radius: 40rpx;
		margin-right: 10rpx;
	}

	.list {
		background: #fff;
		border-radius: 24rpx;
		padding: 15rpx 30rpx;
	}

	.list .item {
		display: flex;
		flex-direction: row;
		padding: 15rpx 0;
	}

	.item-info-box {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		color: #333333;
	}

	.info-box {
		display: flex;
		flex-direction: row;
	}

	.goods-name {
		-webkit-text-stroke-width: 0.1px;
		font-size: 30rpx;
	}

	.hot-icon {
		width: 30rpx;
		height: 30rpx;
		margin-right: 4rpx;
	}

	.hot-number {
		font-size: 28rpx;
	}

	.cover-box {
		position: relative;
	}

	.cover-box .label {
		position: absolute;
		top: 0;
		left: 0;
		width: 44rpx;
		height: 44rpx;
		z-index: 1;
		border-top-left-radius: 14rpx;
		border-bottom-right-radius: 14rpx;
		text-align: center;
		line-height: 44rpx;
		color: #fff;
		font-size: 28rpx;
		-webkit-text-stroke-width: 0.1px;
	}

	.label-0 {
		background: #E05345;
	}

	.label-1 {
		background: #EB9941;
	}

	.label-2 {
		background: #EDC744;
	}

	.label-3 {
		background: #696765;
	}

	.cover-box-img {
		width: 120rpx;
		height: 120rpx;
		flex-shrink: 0;
		border-radius: 14rpx;
		margin-right: 30rpx;
	}
</style>